.
├── CMakeLists.txt
├── lib
│   ├── device_scanner
│   │   ├── CMakeLists.txt
│   │   ├── build
│   │   ├── include
│   │   ├── main.cpp
│   │   └── src
│   └── port_scanner
│       ├── CMakeLists.txt
│       ├── build
│       ├── include
│       ├── src
│       └── tests
├── project_structure.txt
├── resources
└── src
    ├── pages
    │   ├── about_page
    │   ├── home_page
    │   ├── navbar
    │   └── project_page
    └── widgets
        ├── controller_panel_widget
        ├── graph_widget
        └── project_configuration_widget

22 directories, 5 files
